[gd_scene format=3 uid="uid://bge2gualoq4i4"]

[ext_resource type="Script" uid="uid://cj51kvlc3e5dv" path="res://world/map/structures/planted_crop.gd" id="1_fio1k"]
[ext_resource type="Resource" uid="uid://c47lki7sn8xe7" path="res://world/crops/all/wheat.tres" id="2_f5llj"]
[ext_resource type="Texture2D" uid="uid://ceog5w6t6x5pp" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic Plants.png" id="3_dk7tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7rj"]
atlas = ExtResource("3_dk7tk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lv2"]
atlas = ExtResource("3_dk7tk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh443"]
atlas = ExtResource("3_dk7tk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gei"]
atlas = ExtResource("3_dk7tk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2afq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7rj")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7lv2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh443")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gei")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="PlantedCrop" type="Node2D" unique_id=1604792947]
script = ExtResource("1_fio1k")
crop = ExtResource("2_f5llj")
age = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=602289212]
sprite_frames = SubResource("SpriteFrames_k2afq")
animation = &"3"
frame_progress = 0.6339857
