[gd_scene format=3 uid="uid://b8g2jnwrygsem"]

[ext_resource type="Script" uid="uid://drp6iwijnwr8" path="res://character/main_character.gd" id="1_wmkwl"]
[ext_resource type="Texture2D" uid="uid://fdhy3ikm65yu" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_uvl38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2q423"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqgs"]
atlas = ExtResource("2_uvl38")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcpx6"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3evn"]
atlas = ExtResource("2_uvl38")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0ju"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v62t"]
atlas = ExtResource("2_uvl38")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0wt"]
atlas = ExtResource("2_uvl38")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthh5"]
atlas = ExtResource("2_uvl38")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vudk"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7f46"]
atlas = ExtResource("2_uvl38")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qjj"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypn8"]
atlas = ExtResource("2_uvl38")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ek2"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3iu"]
atlas = ExtResource("2_uvl38")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyag"]
atlas = ExtResource("2_uvl38")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyc1"]
atlas = ExtResource("2_uvl38")
region = Rect2(144, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wevls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqgs")
}],
"loop": true,
"name": &"idle_d",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3evn")
}],
"loop": true,
"name": &"idle_l",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v62t")
}],
"loop": true,
"name": &"idle_r",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthh5")
}],
"loop": true,
"name": &"idle_u",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7f46")
}],
"loop": true,
"name": &"move_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypn8")
}],
"loop": true,
"name": &"move_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3iu")
}],
"loop": true,
"name": &"move_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyc1")
}],
"loop": true,
"name": &"move_u",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8013f"]
size = Vector2(8, 8)

[node name="MainCharacter" type="CharacterBody2D" unique_id=21980762]
motion_mode = 1
script = ExtResource("1_wmkwl")

[node name="TempAnimationSprite2D" type="AnimatedSprite2D" parent="." unique_id=638981531]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1591005711]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wevls")
animation = &"idle_d"

[node name="ItemSprite" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1423297301]
position = Vector2(5, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414799401]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8013f")

[node name="Timer" type="Timer" parent="." unique_id=340656663]
one_shot = true

[connection signal="animation_finished" from="TempAnimationSprite2D" to="." method="_on_temp_animation_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
