[gd_scene format=3 uid="uid://q1lbfo5276sp"]

[ext_resource type="Script" uid="uid://csem7f5iln0ht" path="res://hud/inventory_row.gd" id="1_j6ue1"]

[node name="InventoryRow" type="Control" unique_id=931374615]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 40.0
script = ExtResource("1_j6ue1")

[node name="ItemList" type="ItemList" parent="." unique_id=684675630]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
allow_search = false
max_columns = 8
same_column_width = true
fixed_column_width = 40
fixed_icon_size = Vector2i(16, 16)
metadata/_edit_use_anchors_ = true

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
